body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow: hidden; /* Hide scrollbar */
}

.container {
    display: flex;
    max-width: 100%;
    height: 100vh;
}

.left-side {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable scrollbar if needed */
}

.right-side {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable scrollbar if needed */
}

.card {
    background: #0a0731;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.cards {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards li {
    background: #0a0731;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
}

.cards li img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.header-title {
    color: #0a0731;
    margin-bottom: 20px;
}

.card h3, p {
    color: #fff;
    margin: 0; /* Remove default margin */
}
